<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Marketing Site!">
    <meta name="author" content="Ashay Gogri">
    <meta name="keywords" content="Marketing!">
    <title>Marketing</title>
    <!--    PLUGINS-->
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--    END OF PLUGINS-->
    <!--   CUSTOM CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--    END OF CUSTOM CSS-->
</head>

<body>
    <!--  NAVBAR-->
    <header class="header">
        <nav id="navbar" class="bg-dark">
            <ul>
                <li class="menu"><a href="#home" class="bg-secondary bg-gray"><span class="fa fa-home">&nbsp;</span>Logo</a></li>
                <li class="menu"><a href="#team">Team</a></li>
                <li class="menu"><a href="#work">Work</a></li>
                <li class="menu"><a href="#price">Price</a></li>
                <li class="menu"><a href="#contact">Contact</a></li>
                <li class="menu menu-item position"><a href="">
                        Dropdown <span class="fa fa-caret-down"></span></a>
                    <ul class="sub-menu">
                        <li class="menu-item">link 1</li>
                        <li class="menu-item">link 2</li>
                        <li class="menu-item">link 3</li>
                    </ul>

                </li>

            </ul>
            <ul>
                <li class="menu menu-green"><a href=""><span class="fa fa-search"></span></a></li>
            </ul>
        </nav>
    </header>
    <!--       /NAVBAR-->
    <!--       IMAGE-->
    <div id="image">
        <div class="img">
            <h3 class="portfolio-overlay">Learn More</h3>
        </div>
    </div>
    <!--    /IMAGE-->
    <!--OUR TEAM-->
    <div id="team">
        <div class="desc py-1">
            <h3>Our Team</h3>
            <p>Meet the team - our offices rats:</p>
        </div>
        <div class="member-container">
            <div class="member">
                <img src="images/avatar.jpg" alt="" class="circle">
                <h3>Johhny Walker</h3>
                <p>Web Designer</p>
            </div>
            <div class="member pl-1">
                <img src="images/avatar.jpg" alt="" class="circle">
                <h3>Johhny Walker</h3>
                <p>Web Designer</p>
            </div>
            <div class="member pl-1">
                <img src="images/avatar.jpg" alt="" class="circle">
                <h3>Johhny Walker</h3>
                <p>Web Designer</p>
            </div>
            <div class="member pl-1">
                <img src="images/avatar.jpg" alt="" class="circle">
                <h3>Johhny Walker</h3>
                <p>Web Designer</p>
            </div>
        </div>
    </div>
    <!--    OUR WORK-->
    <div id="work" class="bg-dark">
        <div class="work-container">
            <div class="work-desc w-100">
                <h2>Our Work</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quod, maxime dolor beatae? Asperiores, quisquam, laudantium? Iure, perspiciatis, facere! Provident deleniti obcaecati asperiores at dolor.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis tempora, ea itaque et saepe tenetur. Recusandae ipsam ipsum dolores voluptates officiis, nam aut accusantium cumque et dolorem sequi repellendus iusto sit eos tempora mollitia eaque debitis veritatis provident sint dicta quam ut saepe voluptate similique. Quidem laudantium delectus sint incidunt?</p>
            </div>
            <div class="cards">
                <img src="images/snow.jpg" alt="" class="w-100 ">
                <ul>
                    <li>Trade</li>
                    <li>Blablabla</li>
                    <li>Blablabla</li>
                    <li>Blablabla</li>
                    <li>Blablabla</li>
                </ul>
            </div>
            <div class="cards ">
                <img src="images/lights.jpg" alt="" class="w-100">
                <ul>
                    <li>Trade</li>
                    <li>Blablabla</li>
                    <li>Blablabla</li>
                    <li>Blablabla</li>
                    <li>Blablabla</li>
                </ul>
            </div>
            <div class="cards">
                <img src="images/mountains.jpg" alt="" class="w-100">
                <ul>
                    <li>Trade</li>
                    <li>Blablabla</li>
                    <li>Blablabla</li>
                    <li>Blablabla</li>
                    <li>Blablabla</li>
                </ul>
            </div>
        </div>
    </div>
    <!--  /OURWORK-->
    <!--      ADD BTN-->
    <div class="add-btn">
        <div>+</div>
    </div>
    <!--/ADD BTN-->
    <!--    SIDE PANEL-->
    <div class="side-panel">
        <ul>
            <li class="close green mb-2">Close</li>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
            <li>Link 4</li>
            <li>Link 5</li>
        </ul>
    </div>
    <!--    /SIDE PANEL-->
    <!--PRICING   -->
    <div class="pricing-container">
        <div class="header-container">
            <h2>PRICING</h2>
            <p>Choose a pricing that fits your needs.</p>
        </div>
        <div class="price-plan">
            <div class="basic price-card">
                <div class="plan-name">
                    BASIC
                </div>
                <ul>
                    <li><strong>10GB</strong> Storage</li>
                    <li><strong>10</strong> Emails</li>
                    <li><strong>10</strong> Domains</li>
                    <li><strong>Endless</strong> Support</li>
                    <li><strong>$</strong>10</li>
                </ul>
                <div class="signup">
                    <div class="signup-btn">
                        <p>Sign up</p>
                    </div>
                </div>
            </div>

            <div class="pro price-card">
                <div class="plan-name">
                    BASIC
                </div>
                <ul>
                    <li><strong>10GB</strong> Storage</li>
                    <li><strong>10</strong> Emails</li>
                    <li><strong>10</strong> Domains</li>
                    <li><strong>Endless</strong> Support</li>
                    <li><strong>$</strong>10</li>
                </ul>
                <div class="signup">
                    <div class="signup-btn">
                        <p>Sign up</p>
                    </div>
                </div>
            </div>

            <div class="premium price-card">
                <div class="plan-name">
                    BASIC
                </div>
                <ul>
                    <li><strong>10GB</strong> Storage</li>
                    <li><strong>10</strong> Emails</li>
                    <li><strong>10</strong> Domains</li>
                    <li><strong>Endless</strong> Support</li>
                    <li><strong>$</strong>10</li>
                </ul>
                <div class="signup">
                    <div class="signup-btn">
                        <p>Sign up</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--   /PRICING-->
    <!--    CONTACT US-->
    <div id="contact">
            <div class="contact-form">
                <div class="address">
                    <p class="contact-us">Contact us</p>
                    <p><i class="fa fa-map-marker"></i> Chicago, US</p>
                    <p><i class="fa fa-phone"></i> Phone: +00 151515</p>
                    <p><i class="fa fa-envelope"></i> Email: mail@mail.com</p>
                </div>
                <div class="info ">
                    <p><input type="text" placeholder="Enter your name" title="Please enter your name">
                        <input type="email" placeholder="Enter your email" title="Please enter your email">
                    <input type="text" placeholder="Please leave a message" title="Please enter a message">
                    </p><p><span class="btn m-0 send">Send</span></p>
                </div>
            </div>
    </div>
    <!--/CONTACT US-->

    <!--LOCATION   -->
    <div class="location">
        <img src="images/map.jpg" alt="location" class="w-100">
    </div>
    <!--END OF LOCATION-->
    <!--    FOOTER-->
    <div class="footer p-1">
        <div class="copyrights">
            <p>Developed by Ashay.</p>
        </div>
    </div>
    <!--/FOOTER-->
    <script src="javascript/jquery.js"></script>
    <script src="javascript/scripts.js"></script>
</body>

</html>
